#set browser type "IE" for Internet explorer, and "Firefox" for FireFox
#BROWSER=Firefox
BROWSER=Chrome
#Environment= Windows
#Environment= Linux
Environment= Mac

#Application URLs
URL=https://qa1chau.chaucercloud.com

#Users
Username1=nishantd@360logica.com
Password1=Chaucer!
#CollectionName
Collectionname1=Auto-TestCollection
Projectname1=Auto-TestProject

